# tourisim-agent

./: .env.example  .gitignore  README.md  UI.md  docker-compose.yml  init.sql  todo.md  简历模版.md
.claude/: 操作指南.md
backend/: Dockerfile  Makefile  app.sh  pom.xml
backend/scripts/: requirements.txt  start_xhs_sign.sh  supervisor.bt.example.ini  xhs_sign_once.py  xhs_sign_server.py
backend/src/main/java/com/tourism/rag/: TourismRagApplication.java
backend/src/main/java/com/tourism/rag/agent/: AgentDataUnavailableException.java
backend/src/main/java/com/tourism/rag/agent/accommodation/: AccommodationSourceService.java  LlmAccommodationEnrichmentService.java
backend/src/main/java/com/tourism/rag/agent/food/: FoodPreferenceHelper.java  FoodSourceService.java  LlmFoodEnrichmentService.java
backend/src/main/java/com/tourism/rag/agent/guide/: GuideFoodExtractor.java  GuidePoiExtractor.java  XhsBatchOpinionFilter.java  XhsNoteCorpus.java  XhsNoteRanker.java  XhsOpinionVerdict.java
backend/src/main/java/com/tourism/rag/agent/multiagent/communication/: AgentMessage.java  ConsensusResult.java  CrossValidator.java  DebateSession.java  MessageBus.java
backend/src/main/java/com/tourism/rag/agent/multiagent/core/: Agent.java  AgentContext.java  AgentEvent.java  AgentPersona.java  AgentRegistry.java  AgentResult.java  AgentStatus.java  MultiAgentConfig.java
backend/src/main/java/com/tourism/rag/agent/multiagent/orchestration/: ExecutionPlan.java  ExecutionStage.java  OrchestratorService.java  ResultAggregator.java  StageExecutor.java
backend/src/main/java/com/tourism/rag/agent/multiagent/persona/: PersonaLibrary.java
backend/src/main/java/com/tourism/rag/agent/multiagent/specialists/: AccommodationRecommendationAgent.java  BudgetPlanningAgent.java  DayScheduleAgent.java  FoodRecommendationAgent.java  NarrativeGenerationAgent.java  PoiDiscoveryAgent.java  RouteOptimizationAgent.java  SafetyValidationAgent.java  WeatherAnalysisAgent.java
backend/src/main/java/com/tourism/rag/agent/multiagent/streaming/: AgentEventPublisher.java  StreamEventType.java  StreamingOrchestratorService.java
backend/src/main/java/com/tourism/rag/agent/poi/: LlmPoiEnrichmentService.java  MultiDayRoutePlanner.java  PoiSourceService.java  XhsPoiGaodeEnricher.java
backend/src/main/java/com/tourism/rag/agent/provider/: FoodProvider.java  GaodeAccommodationProvider.java  GaodeApiClient.java  GaodeFoodProvider.java  GaodeMapProvider.java  GaodeWeatherProvider.java  MapProvider.java  MockFoodProvider.java  MockMapProvider.java  MockWeatherProvider.java  WeatherProvider.java
backend/src/main/java/com/tourism/rag/agent/provider/xhs/: XiaohongshuApiClient.java  XiaohongshuFoodProvider.java  XiaohongshuGuideProvider.java  XiaohongshuRequestSigner.java
backend/src/main/java/com/tourism/rag/agent/rag/: RagPoiParser.java
backend/src/main/java/com/tourism/rag/agent/util/: EstimatedRoutePlanner.java  GeoUtils.java  PoiIndoorClassifier.java
backend/src/main/java/com/tourism/rag/agent/weather/: OverseasWeatherEstimator.java
backend/src/main/java/com/tourism/rag/config/: AgentConfig.java  LangChain4jConfig.java  MilvusHealthIndicator.java  SecurityConfig.java  XhsStartupLogger.java
backend/src/main/java/com/tourism/rag/controller/: AdminController.java  AgentController.java  AuthController.java  ChatController.java  CityController.java  ConversationController.java  GlobalExceptionHandler.java  IngestionController.java  MultiAgentController.java  UserContentController.java
backend/src/main/java/com/tourism/rag/dto/: AttractionDto.java  ChatRequest.java  ChatResponse.java  ConversationDto.java  IngestJobStatus.java  IngestRequest.java  ItinerarySummaryDto.java
backend/src/main/java/com/tourism/rag/dto/agent/: AccommodationRecommendation.java  AccommodationSearchResult.java  DayPlan.java  FoodRecommendation.java  FoodSearchResult.java  ItineraryRequest.java  ItineraryResponse.java  PoiInfo.java  PoiSearchResult.java  RouteInfo.java  RouteLeg.java  TimeSlotActivity.java  ToolCallLog.java  WeatherInfo.java  XiaohongshuNote.java
backend/src/main/java/com/tourism/rag/dto/auth/: AdminSetupRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/tourism/rag/dto/multiagent/: AgentInfo.java  AgentStreamEvent.java  DebateEvent.java  MultiAgentRequest.java
backend/src/main/java/com/tourism/rag/entity/: Attraction.java  City.java  Conversation.java  ConversationMessage.java  ItineraryRecord.java  User.java  UserFavorite.java  UserNote.java  UserPlanBookEntry.java
backend/src/main/java/com/tourism/rag/helper/: DocumentLoaderHelper.java
backend/src/main/java/com/tourism/rag/repository/: AttractionRepository.java  CityRepository.java  ConversationMessageRepository.java  ConversationRepository.java  ItineraryRecordRepository.java  UserFavoriteRepository.java  UserNoteRepository.java  UserPlanBookRepository.java  UserRepository.java
backend/src/main/java/com/tourism/rag/security/: AuthUser.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/tourism/rag/service/: AgentToolFacade.java  AttractionQueryService.java  AuthService.java  ChatRetrievalHelper.java  ConversationService.java  IngestionService.java  ItineraryAgentService.java  RetrievalService.java  TourismChatService.java  UserContentService.java
backend/src/main/java/com/tourism/rag/util/: CityGeoResolver.java  CityNameResolver.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: qingdao_knowledge.md
backend/src/test/java/com/tourism/rag/agent/food/: FoodPreferenceHelperTest.java
backend/src/test/java/com/tourism/rag/agent/guide/: XhsBatchOpinionFilterTest.java  XhsNoteRankerTest.java
backend/src/test/java/com/tourism/rag/agent/provider/: GaodeMapProviderTest.java
backend/src/test/java/com/tourism/rag/agent/provider/xhs/: XiaohongshuApiClientTest.java
backend/src/test/java/com/tourism/rag/agent/rag/: RagPoiParserTest.java
backend/src/test/java/com/tourism/rag/service/: ChatRetrievalHelperTest.java
frontend/: .env.production  Dockerfile  index.html  (+4 more)
(+56 files in other folders)
